---
all:
  children:
    gossipapp_servers:
      hosts:
        gossipapp-1:
          ansible_host: "{{ lookup('env', 'GOSSIPAPP_HOST_1') }}"
        gossipapp-2:
          ansible_host: "{{ lookup('env', 'GOSSIPAPP_HOST_2') }}"
        gossipapp-3:
          ansible_host: "{{ lookup('env', 'GOSSIPAPP_HOST_3') }}"
      vars:
        ansible_user: "{{ lookup('env', 'ANSIBLE_USER') }}"
        ansible_ssh_private_key_file: "{{ lookup('env', 'SSH_PRIVATE_KEY_FILE') }}"
